- Feature 1: Errors are treated correctly: Zhiming Guo(730695) Wenjie Shen (726787)
- Feature 2: Initial screen lets player choose between single and multiplayer: Yunhan Li (729408) Hongyu Liang (686515)
- Feature 3: Disk has a texture that changes with the specific names: Yunhan Li (729408) Hongyu Liang(686515)
- Feature 4: Disk follows user's finger on screen: Zhiming Guo (730695) Wenjie Shen (726787)
- Feature 5: Small static disks implemented and enlarge players disk: Zhiming Guo (730695) Wenjie Shen (726787)
- Feature 6: Disk speed changes with size: Zhiming Guo (730695) Wenjie Shen (726787)
- Feature 7: Larger player disk "eats" smaller player disk: Zhiming Guo(730695) Wenjie Shen (726787)
- Feature 8: Disk gets destroyed at sharp obstacle: Yunhan Li (729408) Hongyu Liang (686515)
- Feature 9: Disk bounces off properly with animation from the edges of the world: Yunhan Li (729408) Hongyu Liang (686515)
- Feature 10: Disk can split into two disks that move parallel and slowly merge again: Zhiming Guo (730695) Wenjie Shen (726787)
- Feature 11: Well designed game screen(highscore, rank, current mass): Yunhan Li (729408) Hongyu Liang (686515)
- Feature 12: Background color changes with sound level: Yunhan Li (729408) Hongyu Liang (686515)
- Feature 13: Game can be played with gyroscope: Zhiming Guo (730695) Wenjie Shen (726787)
- Feature 14: Leader board system: Yunhan Li (729408) Hongyu Liang (686515)
- Feature 15: Game fluid and plays well: Zhiming Guo (730695) Yunhan Li (729408) Hongyu Liang (686515)
- Feature 16: Single player mode with AI: Zhiming Guo (730695) Wenjie Shen (726787) Yunhan Li (729408)
- Feature 17: Bluetooth or WiFi Adhoc mode: Zhiming Guo (730695) Wenjie Shen (726787)
- Feature 18: Code quality assurance: Yunhan Li (729408) Hongyu Liang (686515)
